MONGO_URL=mongodb://fuad:z00t091a@cluster0-shard-00-00-wwapa.mongodb.net:27017,cluster0-shard-00-01-wwapa.mongodb.net:27017,cluster0-shard-00-02-wwapa.mongodb.net:27017/bookworm?replicaSet=Cluster0-shard-0&ssl=true&authSource=admin
JWT_SECRET=superDuperSecret
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=05f92c42f13161
EMAIL_PASS=8d1ab2cf1ca29c